##################################################################################################################################################################################################
#				THIS IS A CONFIGURATION FILE FOR Nawito2205 CHESS ENGINE
#
#	It should be named 'Nawito.ini' and placed in the same directory of engine.
#	If not there is a configuration file, the engine load a internal config.
#
#	Comments begin with '#' or ';'.
#
#	A selected book begin with 'Book = ' continued of the book path(with name and extension).
#	If not there is a selected book, the engine do not use opening book.
#
#	The hash value are changed to the more closer power of 2.
#
#	You can create different profiles related to opening books, time controls, users, etc. Use your imagination
#
##################################################################################################################################################################################################


############################### DEFAULT ENGINE PROFILE ###############################################################################
;[Default]
; By default disabled
Book		= ../Books/Asere2205.bin


; Hash config. 
; Successful probe to 2048 MB. By default 128
Hash		= 64

; Eval Hash.
; Successful probe to 2048 MB. By default 64
Ehash		= 32

; Pawn Eval Hash in MB.
Phash		= 16

; Material Eval Hash in MB.
Mhash		= 8


