##################################################################################################################################################################################################
#				THIS IS A CONFIGURATION FILE FOR Nawito2207 CHESS ENGINE
#
#	It should be named 'Nawito.ini' and placed in the same directory of engine.
#	If not there is a configuration file, the engine load a internal config.
#
#	Comments begin with '#' or ';'.
#
#	A selected book begin with 'Book = ' continued of the book path(with name and extension).
#	If not there is a selected book, the engine do not use opening book.
#
#	The hash value are changed to the more closer power of 2.
#
#	You can create different profiles related to opening books, time controls, users, etc. Use your imagination
#
##################################################################################################################################################################################################


############################### DEFAULT ENGINE PROFILE ###############################################################################
# Book config
; By default disabled
Book		= ../Books/Asere2205.bin


# Eval param config
; By default take this params
EvalParam	= ../EvalParam/eval_param.ini


# Hash config. 
; By default 128. Successful probe to 2048 MB.
Hash		= 128

# Eval Hash.
; By default 64. Successful probe to 2048 MB.
Ehash		= 64

# Pawn Eval Hash.
; By default 32. Successful probe to 32 MB.
Phash		= 32

# Material Eval Hash.
; By default 16. Successful probe to 16 MB.
Mhash		= 16

